# qa-interview-dhaval

./: README.md  build.gradle  serenity.properties  settings.gradle
src/test/java/: CucumberTestRunner.java
src/test/java/pages/: RapNameHomePage.java
src/test/java/stepDefinitions/: RapNameStepDefinitions.java
src/test/java/steps/: RapNameSteps.java
src/test/resources/features/: RapNameGenerator.feature
