# Default webdriver
#chrome, firefox
driver=chrome

serenity.project.name=Interview Project

serenity.restart.browser.for.each=feature

#chrome.switches=--headless

serenity.browser.width=800
serenity.browser.height=800





